Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/hoyajigi/Documents/GitHub/Verilog/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/hoyajigi/Documents/GitHub/Verilog/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: MIPS_Datapath.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\SignExtend.v" into library work
Parsing module <SignExtend>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\Registers.v" into library work
Parsing module <Registers>.
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\Registers.v" Line 34: Redeclaration of ansi port ReadData1 is not allowed
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\Registers.v" Line 35: Redeclaration of ansi port ReadData2 is not allowed
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\PC_Mux.v" into library work
Parsing module <PC_Mux>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\PC.v" into library work
Parsing module <PC>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\LeftShifter.v" into library work
Parsing module <LeftShifter>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\InstructionMemory.v" into library work
Parsing module <InstructionMemory>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\DataMemory.v" into library work
Parsing module <DataMemory>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ControlUnit.v" into library work
Parsing module <ControlUnit>.
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ControlUnit.v" Line 32: Redeclaration of ansi port WriteReg is not allowed
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ControlUnit.v" Line 33: Redeclaration of ansi port ALU_OP is not allowed
WARNING:HDLCompiler:568 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ControlUnit.v" Line 40: Constant value is truncated to fit in <6> bits.
WARNING:HDLCompiler:568 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ControlUnit.v" Line 42: Constant value is truncated to fit in <6> bits.
WARNING:HDLCompiler:568 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ControlUnit.v" Line 44: Constant value is truncated to fit in <6> bits.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ALUControl.v" into library work
Parsing module <ALUControl>.
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ALUControl.v" Line 26: Redeclaration of ansi port Control is not allowed
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ALU.v" into library work
Parsing module <ALU>.
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\ALU.v" Line 27: Redeclaration of ansi port Out is not allowed
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\Adder.v" into library work
Parsing module <Adder>.
Analyzing Verilog file "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\MIPS_Datapath.v" into library work
Parsing module <MIPS_Datapath>.
WARNING:HDLCompiler:751 - "C:\Users\hoyajigi\Documents\GitHub\Verilog\mips\MIPS_Datapath.v" Line 158: Redeclaration of ansi port TestPort is not allowed


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.18 secs
 
--> 

Total memory usage is 212300 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    0 (   0 filtered)

